1/10/23, 13:22 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
8/22/22, 13:07 - Ruchika Madrid created group "Weekdays 10.30@Balmeetmam"
1/10/23, 12:40 - Ruchika Madrid added you
1/11/23, 20:41 - +91 82870 12906: hello Ma'am Please Share Todays Recording..
1/11/23, 20:42 - +91 82870 12906: @918899712843
1/11/23, 22:07 - Balmeet Mam Madrid: Will update tomorrow
1/16/23, 23:30 - Balmeet Mam Madrid: Hi everyone

All are requested to download all the recordings from the cloud zoom link that we shared in google sheet as we will be removing all the recordings from the cloud zoom server by *tomorrow evening 17-jan-2023* .
1/18/23, 10:40 - Balmeet Mam Madrid: <Media omitted>
1/18/23, 10:42 - Balmeet Mam Madrid: <Media omitted>
1/18/23, 10:42 - +91 98114 52967: For ques 10?
1/21/23, 12:28 - Chamma: @918899712843 ma'am please share the recording of last class...
1/21/23, 14:45 - Balmeet Mam Madrid: Shared
1/25/23, 12:27 - Balmeet Mam Madrid: https://www.kaggle.com/datasets/nehalbirla/vehicle-dataset-from-cardekho
1/25/23, 12:28 - Balmeet Mam Madrid: do EDA on this data ...then we will  apply linear Regression on it
1/25/23, 14:37 - Balmeet Mam Madrid: Hi everyone

Recording is available in recording link sheet
1/25/23, 15:07 - +91 98114 52967: Ok ma'am
1/25/23, 17:55 - Balmeet Mam Madrid: Hi everyone,

I would like to inform everyone that on the occasion of Republic day office will be closed tomorrow.


Thank you
Madrid Team
1/26/23, 18:08 - +91 98114 52967: <Media omitted>
1/26/23, 18:09 - Balmeet Mam Madrid: As u wish..u can take 3rd one ..
1/26/23, 18:09 - +91 98114 52967: Ok ma'am
1/30/23, 10:41 - +91 82870 12906: Hello Ma'am
1/30/23, 10:41 - +91 82870 12906: Please Share the Link
2/8/23, 22:41 - Balmeet Mam Madrid: Hi 

Tomorrow there is no class
2/8/23, 22:49 - +91 99710 18062: ok mam
2/14/23, 11:58 - +91 82870 12906: <Media omitted>
2/14/23, 11:58 - +91 82870 12906: <Media omitted>
2/16/23, 10:39 - Balmeet Mam Madrid: Class started
2/16/23, 10:39 - Balmeet Mam Madrid: Plz join
2/21/23, 18:11 - Chamma: @918899712843 ma'am share the today's recording
2/21/23, 18:51 - Balmeet Mam Madrid: Okay..will share it after 1 hr
2/22/23, 10:40 - Balmeet Mam Madrid: https://skills.yourlearning.ibm.com/activity/SN-COURSE-V1:COGNITIVECLASS+PY0101EN+V3?planId=PLAN-B6CBEFCA2BFD&sectionId=SECTION-B&planIdFromParentTab=PLAN-B6CBEFCA2BFD&sectionIdFromParentTab=SECTION-B&planIdForChildTab=PLAN-B6CBEFCA2BFD
